server {
    listen 80;

    # dentro do servidor
    location / {
        # busca o index.html com todo o projeto
        root /usr/share/nginx/html;
        index index.html;

        # fallback (basicamente faz o nginx lidar adequadamente com as rotas do frontend)
        try_files $uri $uri/ /index.html;
    }
}